{
  "name": "higedan-setlist-site",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-data.mjs",
    "dev": "pnpm sync && vite",
    "build": "pnpm sync && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
